<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2021.12.06</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Elton Schivei Costa</Authors>
    <Company>Elton Schivei Costa</Company>
    <Product>Dgraph for .NET</Product>
    <Description>Dgraph4Net is based on dgo (https://github.com/Dgraph-io/dgo), a Dgraph client for GoLang.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/schivei/Dgraph4Net</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/schivei/Dgraph4Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Dgraph,client,dotnet</PackageTags>
    <PackageReleaseNotes>Dgraph 4 Net</PackageReleaseNotes>
    <DebugType>Full</DebugType>
    <PackageVersion>2021.12.06</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <ReleaseVersion>2021.12.06</ReleaseVersion>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dgraph4Net.Core\Dgraph4Net.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="github.com/dgraph-io/dgo/protos/api.proto" />
		<Protobuf Include="github.com/dgraph-io/badger/pb/badger.proto" />
		<Protobuf Include="github.com/dgraph-io/dgraph/protos/pb.proto" />
	</ItemGroup>
</Project>