<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../versions.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.42.0" />
    <PackageReference Include="Grpc.Core" Version="2.44.0" />
    <PackageReference Include="Grpc.Tools" Version="2.44.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dgraph4Net.Core\Dgraph4Net.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="github.com/dgraph-io/dgo/protos/api.proto" />
    <Protobuf Include="github.com/dgraph-io/badger/pb/badgerpb3.proto" />
    <Protobuf Include="github.com/dgraph-io/dgraph/protos/pb.proto" />
    <Protobuf Include="github.com/gogo/protobuf/gogo.proto" />
  </ItemGroup>
</Project>