# dgraph4net

./: .editorconfig  .filenesting.json  .gitignore  .gitmodules  DGraph4Net.dt  DGraph4Net.sln  Dgraph4Net.sln  README.md  global.json  nuget.bat  pack.bat  pack.props  pack.sh  versions.props
examples/DGraph4Net.Identity.Example/: DGraph4Net.Identity.Example.csproj  Program.cs  Startup.cs  appsettings.json
examples/DGraph4Net.Identity.Example/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/DGraph4Net.Identity.Example/Properties/: launchSettings.json
examples/Dgraph4Net.OpenId.Example/: Dgraph4Net.OpenId.Example.csproj  Program.cs  Startup.cs  Worker.cs
examples/Dgraph4Net.OpenId.Example/Controllers/: AuthorizationController.cs  ResourceController.cs
examples/Dgraph4Net.OpenId.Example/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
examples/Dgraph4Net.OpenId.Example/Properties/: launchSettings.json
examples/PocoMapping/: PocoMapping.csproj
examples/PocoMapping/Entities/: Company.cs  CompanyIndustry.cs  Person.cs  SalaryFacet.cs
examples/PocoMapping/Mappings/: CompanyMapping.cs  PersonMapping.cs
examples/PocoMapping/Migrations/: Testc8c5447b0cf444608c9962945da22f48_20230525184620.cs  Testc8c5447b0cf444608c9962945da22f48_20230525184620.cs.schema  Teste199e45d7e1e4d538306bc9c61acc4a8_20230525175626.cs  Teste199e45d7e1e4d538306bc9c61acc4a8_20230525175626.cs.schema  Testf97b449a41eb42d38089e023ec4dd8bf_20230525180233.cs  Testf97b449a41eb42d38089e023ec4dd8bf_20230525180233.cs.schema
src/DGraph4Net/: AssemblyInfo.cs  DGraph.cs  DGraph4Net.csproj  Txn.cs  dgraph4net.nuspec
src/DGraph4Net.Extensions/: CommonPredicateAttribute.cs  DGraph4Net.Annotations.csproj  DGraph4Net.Extensions.csproj  DGraphExtensions.cs  DGraphType.cs  DGraphTypeAttribute.cs  DateTimePredicateAttribute.cs  DateTimeToken.cs  PasswordPredicateAttribute.cs  PredicateReferencesToAttribute.cs  ReversePredicateAttribute.cs  StringPredicateAttribute.cs  StringToken.cs  dgraph4net.nuspec
src/DGraph4Net.Extensions/DataAnnotations/: ADGraphAnnotationAttribute.cs  EdgeAttribute.cs  FacetAttribute.cs  IDGraphAnnotationAttribute.cs  LangAttribute.cs  ListAttribute.cs  PredicateAttribute.cs  ReferenceAttribute.cs
src/DGraph4Net.Extensions/Mapper/: FluentMapping.cs  FluentMapping`1.cs  FluentMapping`2.cs  FluentMapping`3.cs  FluentMapping`4.cs  FluentMapping`5.cs  MappedProperty.cs  MappedType.cs
src/DGraph4Net.Identity/: DGraph4Net.Identity.csproj  DRole.cs  DRoleClaim.cs  DUser.cs  DUserClaim.cs  DUserLogin.cs  DUserRole.cs  DUserStore.cs  DUserToken.cs  DUserToken`2.cs  EntityExtensions.cs  GlobalSuppressions.cs  IEntity.cs  IdentityTypeNameOptions.cs  RoleStore.cs  UserStore.cs  UserStoreCommands.cs  UserStoreQueries.cs  dgraph4net.nuspec
src/DGraph4Net/ActiveRecords/: BooleanPredicate.cs  ClassMap.cs  ClassMap`1.cs  ClassMapping.cs  DateTimePredicate.cs  DgnMigrationMapping.cs  EdgePredicate.cs  Facet.cs  FloatPredicate.cs  GeoPredicate.cs  IClassMap.cs  IPredicate.cs  IntegerPredicate.cs  Linq.cs  ListPredicate.cs  Migration.cs  PasswordPredicate.cs  StringPredicate.cs  TypePredicate.cs  UidPredicate.cs
src/DGraph4Net/Annotations/: DGraphTypeAttribute.cs  FacetAttribute.cs  PredicateAttribute.cs
src/DGraph4Net/Protos/: api.proto
src/DGraph4Net/Types/: Uid.cs  UidConverter.cs
src/Dgraph4Net/: Dgraph4Net.csproj  Dgraph4NetClient.cs  FacetAttribute.cs  FacetInfo.cs  GlobalSuppressions.cs  IClassMap.cs  IDgraph4NetClient.cs  IEntity.cs  IEntityBase.cs  IFacetPredicate.cs  IFacetPredicate`2.cs  IFacetedValue.cs  IFacetedValue`1.cs  IPredicate.cs  InternalClassMapping.cs  Operation.cs  TimeConversion.cs  Txn.cs  TxnExtensions.cs  TxnExts.cs  TxnsExtensions.cs  Uid.cs  VectorSerializer.cs
src/Dgraph4Net.Annotations/: DateTimeToken.cs  Dgraph4Net.Annotations.csproj  DgraphExtensions.cs  DgraphTypeAttribute.cs  PasswordPredicateAttribute.cs  dgraph4net.nuspec
src/Dgraph4Net.Core/: AssemblyInfo.cs  ClassFactory.cs  CustomTypeMetadata.cs  DateTimeToken.cs  Dgraph4Net.Core.csproj  DgraphExtensions.cs  EntityExtensions.cs  FacetAttribute.cs  FacetInfo.cs  GlobalSuppressions.cs  IClassMap.cs  IDgraph4NetClient.cs  IEntity.cs  IPredicate.cs  StringToken.cs  dgraph4net.nuspec
src/Dgraph4Net.GraphQL/: DGraphGraphQLOptions.cs  Dgraph4Net.GraphQL.csproj  SchemaGenerator.cs  ServicesExtensions.cs  dgraph4net.nuspec
src/Dgraph4Net.Identity.Core/: AEntity.cs  DRole.cs  DRoleClaim.cs  DUser.cs  DUserClaim.cs  DUserLogin.cs  DUserRole.cs  DUserToken.cs  DUserToken`2.cs  Dgraph4Net.Identity.Core.csproj  IRole.cs  IRoleClaim.cs  IUser.cs  IUserClaim.cs  IUserLogin.cs  IUserToken.cs  dgraph4net.nuspec
src/Dgraph4Net.Newtonsoft.Json/: AssemblyInfo.cs  ClassMapping.cs  Dgraph4Net.Newtonsoft.Json.csproj  EntityConverter.cs  EntityConverterReader.cs  EntityConverterWriter.cs  GlobalSuppressions.cs  JsonWriterExtension.cs  NJCMExtensions.cs  NJClassMapping.cs  Setter.cs  TxnExtensions.cs  UidConverter.cs
src/Dgraph4Net.OpenIddict/: Dgraph4Net.OpenIddict.csproj  IOpenIddictDgraphContext.cs  OpenIddictDgraphBuilder.cs  OpenIddictDgraphContext.cs  OpenIddictDgraphExtensions.cs  OpenIddictDgraphHelpers.cs  OpenIddictDgraphOptions.cs
src/Dgraph4Net.OpenIddict.Models/: AEntity.cs  CountResult.cs  Dgraph4Net.OpenIddict.Models.csproj  OpenIddictDgraphApplication.cs  OpenIddictDgraphAuthorization.cs  OpenIddictDgraphScope.cs  OpenIddictDgraphToken.cs
src/Dgraph4Net.System.Text.Json/: AssemblyInfo.cs  ClassMapping.cs  Dgraph4Net.System.Text.Json.csproj  EntityConverter.cs  UidConverter.cs
src/Dgraph4Net.Tools/: CommandLineOptions.cs  Dgraph4Net.Tools.csproj  Program.cs
tests/DGraph4Net.Tests/: AclTest.cs  Assert.cs  DGraph4Net.Tests.csproj  ErrorsTest.cs  ExamplesTest.cs  ObjectTest.cs  SchemaTest.cs
tests/Dgraph4Net.Tests/: AclTest.cs  CoreTests.cs  Dgraph4Net.Tests.csproj  ExamplesTest.cs  ObjectTest.cs  SchemaTest.cs
tools/Dgraph4Net.Tools/: Application.cs  ApplicationCommand.cs  AssemblyInfo.cs  Dgraph4Net.Tools.csproj  Program.cs
(+257 files in other folders)
