<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT2M23.1561745S" SolutionTotalViewTime="PT1M0.4278029S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\DEV_Elton\source\repos\dgraph4net</SolutionFolder>
  <SolutionCreattionDate>2020-02-12T15:49:27.5348773-03:00</SolutionCreattionDate>
  <ProjectsCreatedDateList />
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT7.5842317S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\DEV_Elton\source\repos\Lumini 360\tests\Lumini3603.IdentityUI.Tests\UnitTest1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-02-17T10:45:19.8350922-03:00</CreatedDate>
      <ViewedBy>DEV_Elton</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT23.1011311S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\DEV_Elton\source\repos\dgraph4net\tests\DGraph4Net.Tests\ErrorsTest</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\DEV_Elton\source\repos\dgraph4net\tests\DGraph4Net.Tests\DGraph4Net.Tests.csproj</ProjectName>
      <CreatedDate>2020-02-17T10:40:51.9918661-03:00</CreatedDate>
      <ViewedBy>DEV_Elton</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.1727697S" EditActiveTime="PT1M43.3111595S">
      <ModifiedDate>2020-02-17T10:45:00.0560246-03:00</ModifiedDate>
      <ModifiedBy>DEV_Elton</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\DEV_Elton\source\repos\dgraph4net\tests\DGraph4Net.Tests\ErrosTest.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\DEV_Elton\source\repos\dgraph4net\tests\DGraph4Net.Tests\DGraph4Net.Tests.csproj</ProjectName>
      <CreatedDate>2020-02-17T10:41:27.4873323-03:00</CreatedDate>
      <ViewedBy>DEV_Elton</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.411235S" EditActiveTime="PT39.845015S">
      <ModifiedDate>2020-02-17T10:44:58.3576169-03:00</ModifiedDate>
      <ModifiedBy>DEV_Elton</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\DEV_Elton\source\repos\dgraph4net\tests\DGraph4Net.Tests\ExamplesTest.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\DEV_Elton\source\repos\dgraph4net\tests\DGraph4Net.Tests\DGraph4Net.Tests.csproj</ProjectName>
      <CreatedDate>2020-02-17T10:43:56.9803287-03:00</CreatedDate>
      <ViewedBy>DEV_Elton</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.7436649S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\DEV_Elton\source\repos\Lumini 360\tests\Lumini3603.IdentityUI.Tests\UnitTest1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-02-17T10:42:19.7128652-03:00</CreatedDate>
      <ViewedBy>DEV_Elton</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT7.5842317S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\DEV_Elton\source\repos\Lumini 360\tests\Lumini3603.IdentityUI.Tests\UnitTest1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-02-17T10:45:19.8350922-03:00</CreatedDate>
      <ViewedBy>DEV_Elton</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.411235S" EditActiveTime="PT39.845015S">
      <ModifiedDate>2020-02-17T10:44:58.3576169-03:00</ModifiedDate>
      <ModifiedBy>DEV_Elton</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\DEV_Elton\source\repos\dgraph4net\tests\DGraph4Net.Tests\ExamplesTest.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\DEV_Elton\source\repos\dgraph4net\tests\DGraph4Net.Tests\DGraph4Net.Tests.csproj</ProjectName>
      <CreatedDate>2020-02-17T10:43:56.9803287-03:00</CreatedDate>
      <ViewedBy>DEV_Elton</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.1594332S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\DEV_Elton\source\repos\Lumini 360\tests\Lumini3603.IdentityUI.Tests\UnitTest1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-02-17T10:42:19.7128652-03:00</CreatedDate>
      <ViewedBy>DEV_Elton</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.1727697S" EditActiveTime="PT1M43.3111595S">
      <ModifiedDate>2020-02-17T10:45:00.0560246-03:00</ModifiedDate>
      <ModifiedBy>DEV_Elton</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\DEV_Elton\source\repos\dgraph4net\tests\DGraph4Net.Tests\ErrosTest.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\DEV_Elton\source\repos\dgraph4net\tests\DGraph4Net.Tests\DGraph4Net.Tests.csproj</ProjectName>
      <CreatedDate>2020-02-17T10:41:27.4873323-03:00</CreatedDate>
      <ViewedBy>DEV_Elton</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.1011311S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\DEV_Elton\source\repos\dgraph4net\tests\DGraph4Net.Tests\ErrorsTest</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\DEV_Elton\source\repos\dgraph4net\tests\DGraph4Net.Tests\DGraph4Net.Tests.csproj</ProjectName>
      <CreatedDate>2020-02-17T10:40:51.9918661-03:00</CreatedDate>
      <ViewedBy>DEV_Elton</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>