<Project>
  <Import Project="versions.props" />
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Elton Schivei Costa</Authors>
    <Company>Elton Schivei Costa</Company>
    <Product>Dgraph for .NET</Product>
    <Description>Dgraph4Net is based on dgo (https://github.com/Dgraph-io/dgo), a Dgraph client for GoLang.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/schivei/dgraph4net</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/schivei/dgraph4net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Dgraph,client,dotnet</PackageTags>
    <PackageReleaseNotes>Update references</PackageReleaseNotes>
    <DebugType>Full</DebugType>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>$(Version)</PackageVersion>
    <ReleaseVersion>$(Version)</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
