<Project>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Version>$([System.DateTime]::UtcNow.Year).$([System.Convert]::ToInt32($([MSBuild]::Divide($([MSBuild]::Add($([System.DateTime]::UtcNow.Month), 2)), 3)))).$([System.DateTime]::UtcNow.DayOfYear).$([System.DateTime]::UtcNow.Hour)</Version>
    <NoWarn>nullable;NU5118;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
