<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../versions.props" />
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);nullable</NoWarn>
    <AssemblyName>poco</AssemblyName>
    <CreatePackageOnPublish>false</CreatePackageOnPublish>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <RestoreSources>$(RestoreSources);../../src/DGraph4Net/bin/Debug;../../src/Dgraph4Net.Core/bin/Debug;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <ProjectReference Include="..\..\src\DGraph4Net\Dgraph4Net.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Dgraph4Net" Version="$(Version)" />
  </ItemGroup>

  <Target Name="Build" Condition="'$(Configuration)' == 'Release'">
    <MSBuild Projects="..\..\src\Dgraph4Net.Core\Dgraph4Net.Core.csproj" Targets="Build" Properties="Configuration=Release" ContinueOnError="true" />
    <MSBuild Projects="..\..\src\DGraph4Net\Dgraph4Net.csproj" Targets="Build" Properties="Configuration=Release" ContinueOnError="true" />
  </Target>

  <Target Name="Publish" Condition="'$(Configuration)' == 'Release'">
    <MSBuild Projects="..\..\src\Dgraph4Net.Core\Dgraph4Net.Core.csproj" Targets="Publish" Properties="Configuration=Release" ContinueOnError="true" />
    <MSBuild Projects="..\..\src\DGraph4Net\Dgraph4Net.csproj" Targets="Publish" Properties="Configuration=Release" ContinueOnError="true" />
  </Target>

  <Target Name="Pack" Condition="'$(Configuration)' == 'Release'"></Target>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="**\*.cs" />
  </ItemGroup>

</Project>
