<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../versions.props" />
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);nullable</NoWarn>
    <AssemblyName>poco</AssemblyName>
    <CreatePackageOnPublish>false</CreatePackageOnPublish>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Dgraph4Net.Newtonsoft.Json\Dgraph4Net.Newtonsoft.Json.csproj" />
  </ItemGroup>

</Project>
