<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Dgraph4Net</RootNamespace>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <DebugType>Full</DebugType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Dgraph4Net.GraphQL</PackageId>
    <Version>1.1.0</Version>
    <Authors>Elton Schivei Costa</Authors>
    <Company>Ciência em Cena</Company>
    <Product>Dgraph for .NET 5</Product>
    <Description>Dgraph for dotnet Core</Description>
    <PackageProjectUrl>https://github.com/schivei/Dgraph4Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/schivei/Dgraph4Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Dgraph,client,dotnet,core,graphql</PackageTags>
    <PackageReleaseNotes>Data Annotations for Dgraph</PackageReleaseNotes>
    <PackageVersion>1.1.0</PackageVersion>
    <Title>Dgraph4Net.GraphQL</Title>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <PackOnBuild>true</PackOnBuild>
    <ReleaseVersion>1.1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="graphiql" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.ReverseProxy" Version="1.0.0-preview.8.*" />
  </ItemGroup>

</Project>
