<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>Full</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Dgraph4Net.Identity</PackageId>
    <Version>1.0.0</Version>
    <Authors>Elton Schivei Costa</Authors>
    <Company>Elton Schivei Costa</Company>
    <Product>Dgraph4NetClient Identity for .NET Standard 2.1</Product>
    <Description>Dgraph4NetClient for Asp.Net Core Identity</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/schivei/Dgraph4Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/schivei/Dgraph4Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Dgraph4NetClient,client,dotnet,standard,identity</PackageTags>
    <PackageReleaseNotes>Data Annotations for Dgraph4NetClient</PackageReleaseNotes>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dgraph4Net.Core\Dgraph4Net.Core.csproj" />
    <ProjectReference Include="..\Dgraph4Net.Identity.Core\Dgraph4Net.Identity.Core.csproj" />
    <ProjectReference Include="..\Dgraph4Net\Dgraph4Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
