<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../versions.props"/>

  <PropertyGroup>
    <PackageTags>$(PackageTags),identity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dgraph4Net.Identity.Core\Dgraph4Net.Identity.Core.csproj" />
    <ProjectReference Include="..\Dgraph4Net\Dgraph4Net.csproj" />
  </ItemGroup>
</Project>
