<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Dgraph4Net.SharedCode\Dgraph4Net.SharedCode.projitems" Label="Shared" />
  <Import Project="../../pack.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="NetGeo.System.Text.Json" Version="2023.3.157.13" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dgraph4Net\Dgraph4Net.csproj" />
  </ItemGroup>

</Project>
