<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../pack.props" />

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.2" />
    <PackageReference Include="NetGeo.Json" Version="2023.3.157.13" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
</Project>
