<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-Dgraph4Net.Identity.Example-561BEFAF-3A8B-419F-86CA-72411C1D8872</UserSecretsId>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <ReleaseVersion>1.1.0</ReleaseVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Grpc.Core" Version="2.42.0"/>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Dgraph4Net.Identity\Dgraph4Net.Identity.csproj" />
    <ProjectReference Include="..\..\src\Dgraph4Net\Dgraph4Net.csproj" />
  </ItemGroup>

</Project>
