<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Dgraph4Net.Identity.Example-561BEFAF-3A8B-419F-86CA-72411C1D8872</UserSecretsId>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Dgraph4Net.Identity\Dgraph4Net.Identity.csproj" />
    <ProjectReference Include="..\..\src\Dgraph4Net\Dgraph4Net.csproj" />
  </ItemGroup>

</Project>
