<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../versions.props"/>

  <PropertyGroup>
    <PackageTags>$(PackageTags),OpenIddict</PackageTags>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dgraph4Net.Core\Dgraph4Net.Core.csproj" />
  </ItemGroup>
</Project>
