<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Dgraph4Net.Identity</RootNamespace>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <DebugType>Full</DebugType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Dgraph4Net.Identity.Core</PackageId>
    <Version>2021.12.06</Version>
    <Authors>Elton Schivei Costa</Authors>
    <Company>Elton Schivei Costa</Company>
    <Product>Dgraph for .NET</Product>
    <Description>Dgraph for dotnet</Description>
    <PackageProjectUrl>https://github.com/schivei/Dgraph4Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/schivei/Dgraph4Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Dgraph,client,dotnet,annotations</PackageTags>
    <PackageReleaseNotes>Data Annotations for Dgraph</PackageReleaseNotes>
    <PackageVersion>2021.12.06</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <ReleaseVersion>2021.12.06</ReleaseVersion>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dgraph4Net.Core\Dgraph4Net.Core.csproj" />
  </ItemGroup>

</Project>
