<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../versions.props"/>

  <PropertyGroup>
    <PackageTags>$(PackageTags),identity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dgraph4Net.Core\Dgraph4Net.Core.csproj" />
  </ItemGroup>

</Project>
