<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../pack.props" />

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NJ</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="NetGeo.Newtonsoft.Json" Version="2023.3.167.14" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dgraph4Net\Dgraph4Net.csproj" />
  </ItemGroup>

</Project>
