<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Dgraph4Net.SharedCode\Dgraph4Net.SharedCode.projitems" Label="Shared" />
  <Import Project="../../pack.props" />
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NJ</DefineConstants>
    <RootNamespace>Dgraph4Net</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="NetGeo.Newtonsoft.Json" Version="2024.4.281.23" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dgraph4Net\Dgraph4Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Google.Protobuf" Version="3.28.3" />
    <PackageReference Update="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>
</Project>
