<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DebugType>Full</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DGraph4Net.Annotations</PackageId>
    <Version>0.2.0</Version>
    <Authors>Elton Schivei Costa</Authors>
    <Company>Elton Schivei Costa</Company>
    <Product>DGraph Identity for .NET Standard 2.1</Product>
    <Description>DGraph for Asp.Net Core Identity</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/schivei/dgraph4net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/schivei/dgraph4net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dgraph,client,dotnet,standard,annotations</PackageTags>
    <PackageReleaseNotes>Data Annotations for DGraph</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGraph4Net\DGraph4Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>

</Project>
