<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DebugType>Full</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Dgraph4Net.Annotations</PackageId>
    <Version>0.2.0</Version>
    <Authors>Elton Schivei Costa</Authors>
    <Company>Elton Schivei Costa</Company>
    <Product>Dgraph Identity for .NET Standard 2.1</Product>
    <Description>Dgraph for Asp.Net Core Identity</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/schivei/Dgraph4Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/schivei/Dgraph4Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Dgraph,client,dotnet,standard,annotations</PackageTags>
    <PackageReleaseNotes>Data Annotations for Dgraph</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dgraph4Net\Dgraph4Net.csproj" />
  </ItemGroup>

</Project>
